CERTIFICADO DE REGISTRO VEHICULAR

VIN: 1HGBH41JXMN109186
PLACA: ABC-123
MARCA: Toyota
MODELO: Corolla
AÑO: 2020
MOTOR: 1.8L 4 Cilindros
TRANSMISION: Automática
COLOR: Blanco

PROPIETARIO: Juan Pérez
DIRECCION: Calle Principal 123
CIUDAD: Lima, Perú

FECHA DE REGISTRO: 15 de Enero, 2023
VIGENCIA: 31 de Diciembre, 2024

HISTORIAL DE MANTENIMIENTO:
- 5,000 km: Cambio de aceite (15/03/2023)
- 10,000 km: Cambio aceite y filtro (15/05/2023)
- 15,000 km: Rotación de neumáticos (15/07/2023)
- 20,000 km: Cambio bujías (15/09/2023)
- 25,000 km: Cambio aceite (15/11/2023)
- 30,000 km: Revisión frenos (15/01/2024)
- 35,000 km: Cambio filtro aire (15/03/2024)
- 40,000 km: Cambio aceite y filtro (15/05/2024)

OBSERVACIONES:
- Vehículo en excelente estado
- Sin multas pendientes
- Seguro al día
- Revisión técnica vigente